[QuadEstimatorEKF]
InitState = 0, 0, -1, 0, 0, 0, 0
InitStdDevs = .1, .1, .3, .1, .1, .3, .05

# Process noise model
# note that the process covariance matrix is diag(pow(QStd,2))*dtIMU

QPosXYStd = 0.03 //.05 //.01
QPosZStd = .05
QVelXYStd = 0.1 // 0.2
QVelZStd = .1
QYawStd = 0.25

# GPS measurement std deviations
GPSPosXYStd = 1
# 1
GPSPosZStd = 100 //300 //3
# 3
GPSVelXYStd = .1
# .1
GPSVelZStd = .3
# .3
# Magnetometer
MagYawStd = 0.2575 //.116

dtIMU = 0.002
attitudeTau = 100

