[QuadEstimatorEKF]
InitState = 0, 0, -1, 0, 0, 0, 0
InitStdDevs = .1, .1, .3, .1, .1, .3, .05

# Process noise model
# note that the process covariance matrix is diag(pow(QStd,2))*dtIMU

QPosXYStd = .01
#.01 original .05
QPosZStd = .01
# .05 
QVelXYStd = .15
# .2 original .05 .15
QVelZStd = .1 
# original .1 
QYawStd = 0.12
# .28 80% orignal .05 .08 62% - 0.05 0.20

# GPS measurement std deviations
GPSPosXYStd = 1
# orignal 1 70
GPSPosZStd = 3
# orignal 3 25
GPSVelXYStd = .1
GPSVelZStd = .3
# Magnetometer
MagYawStd = 0.1
# .116 0.1  7.114059 0.3  7.074043 0.03 0.45 

dtIMU = 0.002
attitudeTau = 100

